<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: lightgray;
      }

      section {
        width: 40%;
        margin: 30vh auto;
        background-color: white;
        box-shadow: 2px 7px 15px 1px rgb(0 0 0 / 20%);
        display: flex;
        justify-content: space-around;
        gap: 15px;
        padding: 20px;
        border-radius: 25px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }

      .box-img {
        display: flex;
      }
      .box-img img {
        width: 60px;
        height: 60px;
        border-radius: 50%;
      }

      .box-desc {
        display: flex;
        flex-direction: column;

        padding-top: -80px;
      }

      .description {
        display: flex;
        margin-top: -15px;
        gap: 10px;
      }

      .comment-text {
        margin-top: -20px;
      }

      .bottom-icon {
        display: flex;
        gap: 40px;
      }
      .bottom-icon a {
        display: flex;
        gap: 10px;
        text-decoration: none;
      }

      .bottom-icon img {
        width: 20px;
        opacity: 0.5;
      }
    </style>
  </head>
  <body>
    <section>
      <div class="box-img">
        <img src="profile.jpg" alt="" />
      </div>
      <div class="box-desc">
        <span class="description">
          <p><b>Shruti Balaa</b></p>
          <p>@shrubalasaa</p>
          <p>. Sep 26</p>
        </span>
        <span class="comment-text">
          <p>
            You are amazing if you take time to comment on a tweet or aYoutube
            Vide or a Blogpost that has helped you
          </p>
        </span>
        <div class="bottom-icon">
          <a href="">
            <img src="message-circle.svg" alt="" /> <span>20</span>
          </a>
          <a href=""> <img src="repeat.svg" alt="" /> <span>17</span> </a>
          <a href=""> <img src="heart.svg" alt="" /> <span>215</span> </a>
          <a href=""> <img src="upload.svg" alt="" /> </a>
          <a href=""> <img src="bar-chart-2.svg" alt="" /> </a>
        </div>
      </div>
    </section>
  </body>
</html>
