<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* body {
        background-color: rgb(236, 235, 235);
      } */
      .top1 {
        display: flex;

        gap: 20px;
      }
      .top1 div {
        background-color: red;
      }

      .top1 {
      }

      .first {
        display: flex;
        align-items: center;
        gap: 30px;
        height: max-content;
        width: 66%;
      }

      .main {
        width: 80%;
        margin: auto;
      }

      .firstImg img {
        width: 100%;
        padding: 15px;
      }

      .firstImg,
      .firstBody {
        width: 50%;
      }

      .firstBody {
        padding-left: 1px;
      }

      .firstRight {
        background-color: red;
        height: auto;
        width: 33.33%;
      }

      .firstRight div {
        padding: 28px 10px;
      }
      .second-sec {
        display: flex;
        gap: 20px;
        margin-top: 20px;
        width: 100%;
      }

      .second-sec div {
        background-color: white;
      }
      .second-sec div img {
        width: 100%;
      }

      .second-sec .sec {
        padding: 15px;
      }
      .second-sec .sec:nth-child(2) {
        display: flex;
        flex-direction: column-reverse;
      }

      footer {
        background-color: black;
        height: 50vh;
      }
      .footer-main {
        background-color: red;
        width: 80%;
        margin: auto;
        height: 40vh;
      }
    </style>
  </head>
  <body>
    <h3>Editors Picks</h3>
    <section class="main">
      <section class="top1">
        <div class="first">
          <div class="firstImg">
            <img src="articles/ent1.jpg" alt="" />
          </div>
          <div class="firstBody">
            <h5>ENTERTAINMENT</h5>
            <h2>Lorem ipsum dolor sit amet</h2>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla quam
            eius ducimus optio veniam sit nihil beatae ea autem. Doloribus.
          </div>
        </div>
        <div class="firstRight">
          <div>
            <h6>SPORTS</h6>
            <h3>Lorem ipsum dolor sit amet</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla
              quam eius ducimus optio veniam sit nihil beatae ea autem.
              Doloribus.
            </p>
          </div>
        </div>
      </section>

      <section class="second-sec">
        <div class="sec">
          <img src="./articles/ent2.jpg" alt="" />
          <div class="sec-bg">
            <h4 class="technology">Technology</h4>
            <h2>Lorem ipsum dolor sit amet</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla
              quam eius ducimus optio veniam sit nihil beatae ea autem.
              Doloribus.
            </p>
          </div>
        </div>
        <div class="sec">
          <img src="./articles/ent2.jpg" alt="" />
          <div class="sec-bg">
            <h4 class="technology">Technology</h4>
            <h2>Lorem ipsum dolor sit amet</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla
              quam eius ducimus optio veniam sit nihil beatae ea autem.
              Doloribus.
            </p>
          </div>
        </div>
        <div class="sec">
          <img src="./articles/ent2.jpg" alt="" />
          <div class="sec-bg">
            <h4 class="technology">Technology</h4>
            <h2>Lorem ipsum dolor sit amet</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla
              quam eius ducimus optio veniam sit nihil beatae ea autem.
              Doloribus.
            </p>
          </div>
        </div>
      </section>
    </section>

    <footer>
      <section class="footer-main">
        <div class="ft-top">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
        <div class="ft-bottom"></div>
      </section>
    </footer>

    <img
      usermap="cake"
      src="articles/ent1.jpg"
      alt="cake"
      width="600"
      height="300"
    />
    <map name="cake">
      <area
        shape="circle"
        coords="0,0,200,600"
        href="www.google.com"
        alt="cake"
      />
    </map>
  </body>
</html>
