<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- <link rel="stylesheet" href="new.css"> -->

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: 'Public Sans', sans-serif;
        font-optical-sizing: auto;
        font-weight: <weight>;
        font-style: normal;
      }
      h2 {
        font-size: 3rem;
      }

      a:active {
        background-color: aqua;
      }

      a:visited {
        background-color: aqua;
      }

      a:hover {
        /* background-color: green; */
      }
.special::first-letter{
  font-size: 10rem;
}
      /* section *{
        background-color: red;
      } */
      /* .lastchild{
    background-color: blue;
} */
      div {
        width: 1300px;
        height: 200px;
      }

      .third {
      }

      #fourth {
      }

      input:focus {
        background-color: red;
      }
    </style>
  </head>
  <body>
    <p class="special">Ester</p>
    
    
    
    <p>Hello</p>

    <input type="text" name="" id="" placeholder="enter your name" />
    <h1>First</h1>
    <h2>Second</h2>
    <h4 class="third">Helloi amthe third guy</h4>

    <h4 id="fourth">Hello I am an ID</h4>

    <p style="background-color: green; width: 50%">Hello</p>
    <div></div>

    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. In laudantium
      assumenda ipsa aperiam? Illum eveniet error, nulla dignissimos corporis
      aperiam ipsa vero rerum aut tempora nihil ea aliquid earum dolor.
    </p>
    <!-- The unit of measuremnet in Css is called PX -->
    <section>
      <div>div</div>
      <p>hello</p>
      <b> Bold </b>
      <h2 class="lastchild">Headinf 2</h2>
      <a href="#home">Click Me</a>
    </section>
  </body>
</html>
