<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h2{
            color:red;
            text-align: center;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;

            font-style: italic;
            font-variant:
        }

 

#second{
background-color: pink;
}

.second{
background-color: red;
}

.first{
    background-color: green;
}
.last{
    background-color: orange;
}
.blue{
    color: blue;
}

.indent{

margin-left: 40px;
border-top:2px solid orange;
border-top: solid;
border-width: 10px;
line-height: 2;
}

/* h1#story{
background-color: green;
}

#story{
background-color: red;
} */
div h1.story{
    background-color: red;
}

h1.story{
background-color: teal;
}
.story{
background-color: pink;
}

.indent{
    background-color: blue;
}
p{
    background-color: aqua
}

.indent:hover{
    background-color: teal
}


.before::before{
content: "Adding back ";
background-color: red;
font-size: 4rem;
}

.box{
    width: 200px;
    height: 200px;
    padding: 50px;
    border: 30px solid blueviolet ;
    background-color: blueviolet;
}

.box2{
    background-color: red;
    width: 360px;
    height: 360px;
    position: fixed;
    top:0;
    right: 0;
}

    </style>
</head>
<body>
<a href="">click me</a>
    <h2>Aptech Students</h2>
    
<span  id="second" class="second first">
    A
</span>

<!-- 

<p>A</p>
<p>B</p>
<p class="last" >C/<p>
    <p>Hello I am <span class="blue">At</span> Home</p>
     -->
    
    <div>
        <h1 id="story" class="story" style="background-color: ;">My story</h1>
        <p class="indent" >
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam suscipit voluptas est quod. Sunt impedit illo nihil porro distinctio ullam fuga eos harum laboriosam quaerat, asperiores nisi ratione veniam delectus.
        </p>
    </div>


    <div class="box">

    </div>

    <div class="box2">

    </div>


    <span class="before">Hello</span>
    </body>
</html>