<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Inter:wght@200&display=swap");

      h3 {
        text-indent: 4%;

        font-family: "inter", monospace;
        font-variant: small-caps;
        word-spacing: 100px;
      }
      p {
        text-align: justify;
        line-height: 120px;
      }

      .div {
        width: 200px;
        height: 150px;
        padding: 20px;

        border-top: 30px;
        border-bottom: 30px;
        border-left: 0px;
        border-right: 0px;

        border-style: dashed;

        margin-top: 10px;

        padding: 20px 30px 20px 15px;

        background-color: #c45e5e;

        background-color: rgb(rgb(219, 57, 57));
      }

      .lines {
        position: relative;
        background-color: teal;
      }

      section p:nth-child(3) {
        background-color: red;
        position: absolute;
        top: 0px;
        right: 0px;
      }

      section .positions {
        background-color: red;
        padding: 30px;
        border: 20px solid green;
        top: 0;
      }

      .firstBox {
        background-color: orange;
        width: 200px;
        height: 150px;
        padding: 20px;
        border: 50px solid orange;
      }
      .secondBox {
        background-color: red;
        width: 400px;
        height: 300px;
        margin-left: 340px;
      }
    </style>
  </head>
  <body>
    <div class="firstBox"></div>
    <div class="secondBox"></div>
    <h1>Wednessday</h1>

    <h3>Today we are going to be working on CSS formats</h3>

    <div>
      <h3>Hello</h3>
    </div>

    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius est autem
      amet veniam iure dolorem repudiandae quod repellendus blanditiis corrupti,
      fuga ut aliquid, libero possimus obcaecati ipsa ducimus quo tempore? Lorem
      ipsum dolor sit amet consectetur adipisicing elit. Cum, eos sapiente quae
      aliquid nihil expedita obcaecati nisi iusto quam repudiandae mollitia, a
      laborum necessitatibus adipisci similique dolores? Totam, harum corrupti?
    </p>
    <section class="lines">
      <p>This is line 1</p>
      <p>This is line 2</p>
      <p>This is line 3</p>
      <p>This is line 4</p>
      <p>This is line 5</p>
    </section>

    <section>
      <div class="positions"></div>
    </section>
  </body>
</html>
