<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Form</title>
    <style>
      body {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        background-color: rgb(235, 232, 232);
      }

      form {
        box-shadow: 2px 7px 15px 1px rgb(0 0 0 / 20%);
        width: 26%;
        margin: auto;
        margin-top: 17vh;
        border-radius: 14px;
        background-color: white;
      }

      @media screen and (max-width: 600px) {
        form {
          width: 90%;
          border-radius: 14px;
        }
      }

      input[type="email"],
      input[type="password"] {
        display: block;
        padding: 10px 5%;
        border-radius: 29px;
        margin: 25px auto;
        border: 1px solid lightgray;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        font-size: 15px;
        width: 90%;
      }

      h2 {
        color: white;
        font-weight: bolder;
        text-align: center;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        padding: 20px;
      }

      .form-head {
        border-radius: 14px 14px 0px 0px;
        background: rgb(127, 122, 217);
        background: linear-gradient(
          90deg,
          rgba(127, 122, 217, 1) 1%,
          rgba(62, 62, 193, 1) 35%,
          rgba(240, 86, 245, 1) 90%
        );
      }

      .notice {
        display: flex;
        justify-content: space-between;
      }

      .last-sec,
      .notice {
        font-size: 15px;
      }

      section {
        margin: auto;
        width: 85%;
      }
      .form-body {
        margin-top: 30px;
      }
      button {
        padding: 10px 5%;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        background: rgb(127, 122, 217);

        background: linear-gradient(
          90deg,
          rgba(127, 122, 217, 1) 1%,
          rgba(62, 62, 193, 1) 35%,
          rgba(240, 86, 245, 1) 90%
        );
        width: 100%;
        color: white;
        font-size: 17px;
        font-weight: 700;
        border: none;
        border-radius: 27px;
        margin-top: 20px;
        margin-bottom: 10px;
      }

      .last-sec {
        text-align: center;
        padding-bottom: 30px;
      }

      a {
        text-decoration: none;
        color: rgb(45, 45, 219);
      }
    </style>
  </head>
  <body>
    <form action="">
      <div class="form-head">
        <h2>Login Form</h2>
      </div>
      <section class="form-body">
        <input type="email" id="email" placeholder="Email Address" />

        <input type="password" placeholder="Password" id="password" />

        <div class="notice">
          <div><input type="checkbox" /><label for="">Remeber Me</label></div>

          <a href="">Forgot Password?</a>
        </div>

        <button type="submit">Login</button>

        <p class="last-sec">Not a member? <a href="">Signup now</a></p>
      </section>
    </form>
  </body>
</html>
