<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      section {
        display: flex;
        gap: 10px;
      }

      div {
        width: 600px;
        padding: 20px;
        background-color: red;
        color: white;
      }

      div.image-box {
        width: 100%;
        position: relative;
        background: url("../class7Note/car.jpeg");
        background-size: cover;
        background-position: center;
        height: 500px;
        width: 50%;
      }

      .image-box h1 {
        position: absolute;
        top: 10px;
      }

      .img-bbox {
        width: 50%;
        background-color: red;
        position: relative;
      }

      .img-bbox img {
        width: 100%;
        height: auto;
      }

      .img-bbox h1 {
        position: absolute;
        top: 30px;
      }
    </style>
  </head>

  <body>
    <section>
      <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit,
        sapiente magni aut sit atque velit! Eligendi optio odit autem illo
        facere minus quibusdam possimus nobis consectetur, placeat labore,
        provident sapiente!
      </div>
      <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit,
        sapiente magni aut sit atque velit! Eligendi optio odit autem illo
        facere minus quibusdam possimus nobis consectetur, placeat labore,
        provident sapiente!
      </div>
      <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit,
        sapiente magni aut sit atque velit! Eligendi optio odit autem illo
        facere minus quibusdam possimus nobis consectetur, placeat labore,
        provident sapiente!
      </div>
      <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit,
        sapiente magni aut sit atque velit! Eligendi optio odit autem illo
        facere minus quibusdam possimus nobis consectetur, placeat labore,
        provident sapiente!
      </div>

      <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit,
        sapiente magni aut sit atque velit! Eligendi optio odit autem illo
        facere minus quibusdam possimus nobis consectetur, placeat labore,
        provident sapiente!
      </div>
      <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit,
        sapiente magni aut sit atque velit! Eligendi optio odit autem illo
        facere minus quibusdam possimus nobis consectetur, placeat labore,
        provident sapiente!
      </div>
      <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit,
        sapiente magni aut sit atque velit! Eligendi optio odit autem illo
        facere minus quibusdam possimus nobis consectetur, placeat labore,
        provident sapiente!
      </div>
      <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit,
        sapiente magni aut sit atque velit! Eligendi optio odit autem illo
        facere minus quibusdam possimus nobis consectetur, placeat labore,
        provident sapiente!
      </div>
    </section>

    <div class="image-box">
      <h1 style="color: white">Gideon</h1>
    </div>

    <div class="img-bbox">
      <img src="../class7Note/img.jpg" alt="" />
      <h1>fatia</h1>
    </div>
  </body>
</html>
