<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      p {
        font-size: 2px;
      }
      section {
        display: flex;
        flex-wrap: wrap;
        height: 500px;
        /* flex-flow: row; */
        background-color: green;
        flex-direction: row;
        align-items: flex-start;
        gap: 10px;

        justify-content: flex-end;
        margin: auto;
      }
      div {
        width: 50px;
        height: auto;
        background-color: red;
      }

      /* @media screen and (min-width: 2560px) {
        div {
          width: 40%;
          height: auto;
          background-color: red;
        }
      } */
    </style>
  </head>
  <body>
    <!-- <p
      style="
        display: inline;
        background-color: red;
        width: 500p
        height: 400px;
      "
    >
      Hello
    </p>
    <br />
    <p
      style="width: :500px; height:600px; display: inline-block; background-color: green"
    >
      Are you home
    </p>
    <p style="display: inline-block; background-color: green">Are you home</p> -->

    <!-- <p>How are you dong</p>

    <div style="display: inline-block">Are you Around</div>

    <span>Goodluck </span>

    <span>call me </span>

    <span>Go the previous line</span> -->

    <section>
      <div>
        Hello

        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate vel
          obcaecati tenetur minima sunt dicta quod, provident odit quisquam
          facilis sint enim doloribus numquam. Molestias amet pariatur porro
          fugiat explicabo?
        </p>
      </div>
      <div>
        How are you
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate vel
          obcaecati tenetur minima sunt dicta quod, provident odit quisquam
          facilis sint enim doloribus numquam. Molestias amet pariatur porro
          fugiat explicabo?
        </p>
      </div>
      <div>
        Last one
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate vel
          obcaecati tenetur minima sunt dicta quod, provident odit quisquam
          facilis sint enim doloribus numquam. Molestias amet pariatur porro
          fugiat explicabo?
        </p>
      </div>
      <div>
        Hello

        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate vel
          obcaecati tenetur minima sunt dicta quod, provident odit quisquam
          facilis sint enim doloribus numquam. Molestias amet pariatur porro
          fugiat explicabo?
        </p>
      </div>
      <div>
        How are you
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate vel
          obcaecati tenetur minima sunt dicta quod, provident odit quisquam
          facilis sint enim doloribus numquam. Molestias amet pariatur porro
          fugiat explicabo?
        </p>
      </div>
      <div>
        Last one
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate vel
          obcaecati tenetur minima sunt dicta quod, provident odit quisquam
          facilis sint enim doloribus numquam. Molestias amet pariatur porro
          fugiat explicabo?
        </p>
      </div>
    </section>
  </body>
</html>
